<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.provajfx.ControllerInterfaceFarmacologo">
    <children>
        <Button fx:id="SegnVacc" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#segn_vacc" prefHeight="25.0" prefWidth="216.0" text="Segnalazioni per vaccino" />
        <Button fx:id="SegnSede" layoutX="260.0" layoutY="45.0" mnemonicParsing="false" onAction="#segn_sede" text="Segnalazioni per sede di vaccinazione" />
        <Button fx:id="SegnProv" layoutX="260.0" layoutY="14.0" mnemonicParsing="false" onAction="#segn_prov" prefHeight="25.0" prefWidth="216.0" text="Segnalazioni per provincia" />
        <Button fx:id="SegnGrav" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#segn_grav" prefHeight="25.0" prefWidth="216.0" text="Segnalazioni gravi in settimana" />
        <Button fx:id="BackButton" layoutX="635.0" layoutY="12.0" mnemonicParsing="false" onAction="#indietro" prefHeight="55.0" prefWidth="79.0" text="Indietro" />
      <Button fx:id="VisMess" layoutX="493.0" layoutY="14.0" mnemonicParsing="false" onAction="#vis_mess" prefHeight="25.0" prefWidth="121.0" text="Visualizza Messaggi" />
      <Button fx:id="AzzMess" layoutX="493.0" layoutY="45.0" mnemonicParsing="false" onAction="#azz_mess" prefHeight="25.0" prefWidth="121.0" text="Azzera Messaggi" />
      <Label fx:id="Testo" layoutX="14.0" layoutY="89.0" prefHeight="427.0" prefWidth="699.0" text="Label">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ScrollBar layoutX="691.0" layoutY="126.0" orientation="VERTICAL" prefHeight="354.0" prefWidth="22.0" />
    </children>
</AnchorPane>
